# PokerOddsPro

./: LICENSE  PokerOddsPro.sln  README.md
PokerOddsPro.OddsEngine/: Core.cs  IncrementalOddsCalculator.cs  OddsCalculator.cs
PokerOddsPro.OddsEngine/Dto/: CardInfo.cs  CardNumberEnum.cs  CardSuitEnum.cs  HandTypeEnum.cs  IBoardDetails.cs  PlayerOdds.cs  PlayerTrackingStreet.cs  StreetDetails.cs
PokerOddsPro.OddsEngine/Helpers/: Constants.cs  Utilities.cs
PokerOddsPro.OddsEngine/PreComputedTables/: AllPocketCardMasks.cs  BitCountTable.cs  CardMaskTable.cs  NBitsAndStrTable.cs  NBitsTable.cs  PocketHand169Enum.cs  PocketPairCardMasks.cs  StraitTable.cs  TopCardTable.cs  TopFiveCardTable.cs
PokerOddsPro.ServerApp/: App.razor  PokerOddsPro.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
PokerOddsPro.ServerApp/Pages/: _Host.cshtml
PokerOddsPro.ServerApp/wwwroot/css/: custom-poker.css  site.css
PokerOddsPro.Shared/: PokerOddsPro.Shared.csproj
PokerOddsPro.Shared/Components/: CardBoard.razor  CardDisplay.razor  CardSelectionPanel.razor  PlayerDisplay.razor  PlayerResultsDisplay.razor  SimpleCard.razor
PokerOddsPro.Shared/Dto/: CardDisplayTypeEnum.cs  DisplayDirectionEnum.cs  DisplayModeEnum.cs  DisplayTypeEnum.cs
PokerOddsPro.Shared/Dto/PokerDto/General/: BaseBoardDetails.cs  CardSlotTypeEnum.cs
PokerOddsPro.Shared/Dto/PokerDto/TexasHoldem/: HoldemStreetsDescriptor.cs
PokerOddsPro.Shared/Helpers/: ConstPaths.cs  Enumerators.cs  GlobalStyles.cs  Helper.cs
PokerOddsPro.Shared/Pages/: About.razor  Index.razor  MainLayout.razor  NavMenu.razor
PokerOddsPro.Shared/Services/: BaseCardGameController.cs  BrowserWindowSizeContainer.cs  HoldemCardGameManager.cs  PlayerController.cs
PokerOddsPro.Shared/ViewModels/: Card.cs  CardSlot.cs
PokerOddsPro.WebAssembly/: App.razor  PokerOddsPro.WebAssembly.csproj  Program.cs  _Imports.razor
PokerOddsPro.WebAssembly/wwwroot/css/: app.css
