<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>PokerOddsPro.Shared</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="test\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerOddsPro.OddsEngine\PokerOddsPro.OddsEngine.csproj" />
  </ItemGroup>

</Project>
